{
  "name": "vyapartrack-server",
  "version": "1.0.0",
  "description": "VyaparTrack server: WhatsApp Baileys + Poolside AI parsing + REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pino": "^9.0.0",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=18"
  }
}